[defaults]

library=~/var/lib/awx/projects/_63__nis_e_network_automation/nis_modules/genie_pyats/library
module_utils =~/var/lib/awx/projects/_63__nis_e_network_automation/nis_modules/genie_pyats/module_utils
host_key_checking=False